{
  "name": "particle-moutions",
  "version": "1.0.0",
  "description": "Something similar to Game of Life",
  "scripts": {
    "start": "cross-env NODE_ENV='development' webpack-dev-server --config configs/webpack/webpack.dev.js",
    "build": "cross-env NODE_ENV='production' webpack --config configs/webpack/webpack.prod.js",
    "lint": "npm run tslint && npm run stylelint",
    "lint:fix": "npm run tslint:fix npm run stylelint:fix",
    "tslint": "tslint -c configs/tslint/tslint.json src/**/*.ts src/**/*.tsx",
    "tslint:fix": "npm run tslint -- --fix",
    "stylelint": "stylelint src/**/*.css",
    "stylelint:fix": "npm run stylelint -- --fix"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@types/node": "^10.12.21",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "browserslist": [
    "last 5 versions",
    "ie >= 10"
  ]
}
